# dubbo-practices

./: .gitignore  README.md  pom.xml
dubbo_zookeeper/: pom.xml
dubbo_zookeeper/dubbo_zookeeper_api/: pom.xml
dubbo_zookeeper/dubbo_zookeeper_api/src/main/java/com/xinchen/: DemoService.java
dubbo_zookeeper/dubbo_zookeeper_consumer/: pom.xml
dubbo_zookeeper/dubbo_zookeeper_consumer/src/main/java/com/xinchen/: ApiConsumer.java  MulticastConsumer.java
dubbo_zookeeper/dubbo_zookeeper_consumer/src/main/java/com/xinchen/annotation/: ConfigConsumer.java  ConsumerConfiguration.java  DemoServiceAction.java
dubbo_zookeeper/dubbo_zookeeper_consumer/src/main/java/com/xinchen/config/: ConfigConsumer.java  DemoServiceAction.java
dubbo_zookeeper/dubbo_zookeeper_consumer/src/main/resources/: logback.xml
dubbo_zookeeper/dubbo_zookeeper_provider/: pom.xml
dubbo_zookeeper/dubbo_zookeeper_provider/src/main/java/com/xinchen/: ApiProvider.java  MulticastProvider.java
dubbo_zookeeper/dubbo_zookeeper_provider/src/main/java/com/xinchen/annotation/: AnnotationDemoServiceImpl.java  ConfigProvider.java  ProviderConfiguration.java
dubbo_zookeeper/dubbo_zookeeper_provider/src/main/java/com/xinchen/impl/: AnnotationDemoServiceImpl.java
dubbo_zookeeper/dubbo_zookeeper_provider/src/main/resources/: logback.xml
dubbo_zookeeper_api/: pom.xml
dubbo_zookeeper_consumer/: pom.xml
dubbo_zookeeper_consumer/src/main/java/com/xinchen/: Consumer.java  ZookeeperConsumer.java
dubbo_zookeeper_consumer/src/main/java/com/xinchen/config/: ConsumerConfiguration.java
dubbo_zookeeper_consumer/src/main/resources/: consumer.xml  multicast-consumer.xml  zookeeper-consumer.xml
dubbo_zookeeper_provider/: pom.xml
dubbo_zookeeper_provider/src/main/java/com/xinchen/: DemoServiceImpl.java  Provider.java  ZookeeperProvider.java
dubbo_zookeeper_provider/src/main/java/com/xinchen/config/: ConfigProvider.java  ProviderConfiguration.java
dubbo_zookeeper_provider/src/main/java/com/xinchen/impl/: DemoServiceImpl.java
dubbo_zookeeper_provider/src/main/resources/: multicast-provider.xml  provider.xml  zookeeper-provider.xml
embedded-zookeeper/: pom.xml
